In [32]:
!pip3 install yfinance

Requirement already satisfied: yfinance in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (0.1.70)
Requirement already satisfied: multitasking>=0.0.7 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (0.0.10)
Requirement already satisfied: numpy>=1.15 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.19.2)
Requirement already satisfied: lxml>=4.5.1 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (4.6.1)
Requirement already satisfied: requests>=2.26 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (2.27.1)
Requirement already satisfied: pandas>=0.24.0 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.1.3)
Requirement already satisfied: charset-normalizer~=2.0.0; python_version >= "3" in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2020.6.20)
Requirement already satisfied: idna<4,>=2.5; python_version >= "3" in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (1.25.11)
Requirement already satisfied: pytz>=2017.2 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24.0->yfinance) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24.0->yfinance) (2.8.1)
Requirement already satisfied: six>=1.5 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)

In [33]:
!pip3 install pandas

Requirement already satisfied: pandas in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (1.1.3)
Requirement already satisfied: pytz>=2017.2 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from pandas) (1.19.2)
Requirement already satisfied: six>=1.5 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [34]:
!pip3 install matplotlib

Requirement already satisfied: matplotlib in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (3.3.2)
Requirement already satisfied: pillow>=6.2.0 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (8.0.1)
Requirement already satisfied: python-dateutil>=2.1 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: numpy>=1.15 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (1.19.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: certifi>=2020.06.20 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2020.6.20)
Requirement already satisfied: cycler>=0.10 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: six>=1.5 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.1->matplotlib) (1.15.0)

In [35]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [36]:
aapl = yf.Ticker('AAPL')

In [31]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0,0
2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0,0
2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0,0
2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0,0
2022-02-25,163.839996,165.119995,160.869995,164.850006,91974200,0,0
2022-02-28,163.059998,165.419998,162.429993,165.119995,94869100,0,0
2022-03-01,164.699997,166.600006,161.970001,163.199997,83474400,0,0
2022-03-02,164.389999,167.360001,162.949997,166.559998,79724800,0,0
2022-03-03,168.470001,168.910004,165.550003,166.229996,76678400,0,0
2022-03-04,164.490005,165.550003,162.100006,163.169998,83737200,0,0
2022-03-07,163.360001,165.020004,159.039993,159.300003,96418800,0,0
2022-03-08,158.820007,162.880005,155.800003,157.440002,131148300,0,0
2022-03-09,161.479996,163.410004,159.410004,162.949997,91454900,0,0
2022-03-10,160.199997,160.389999,155.979996,158.520004,105342000,0,0
2022-03-11,158.929993,159.279999,154.500000,154.729996,96836300,0,0
2022-03-14,151.449997,154.119995,150.100006,150.619995,108732100,0,0
2022-03-15,150.899994,155.570007,150.380005,155.089996,92964300,0,0
2022-03-16,157.050003,160.000000,154.460007,159.589996,102300200,0,0
2022-03-17,158.610001,161.000000,157.630005,160.619995,75615400,0,0
2022-03-18,160.509995,164.479996,159.759995,163.979996,123351200,0,0

In [28]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-01-06,172.480249,175.076947,171.421601,171.781143,96904000,0.0,0
2022-01-07,172.670013,173.918422,170.812379,171.950928,86709100,0.0,0
2022-01-10,168.864858,172.280505,167.956012,171.970901,106765600,0.0,0
2022-01-11,172.100741,174.957087,170.602650,174.857224,76138300,0.0,0
2022-01-12,175.895886,176.954535,174.597553,175.306641,74805200,0.0,0

In [37]:
hist.index

DatetimeIndex(['2022-02-18', '2022-02-22', '2022-02-23', '2022-02-24',
               '2022-02-25', '2022-02-28', '2022-03-01', '2022-03-02',
               '2022-03-03', '2022-03-04', '2022-03-07', '2022-03-08',
               '2022-03-09', '2022-03-10', '2022-03-11', '2022-03-14',
               '2022-03-15', '2022-03-16', '2022-03-17', '2022-03-18'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [38]:
hist.index = hist.index.strftime('%d %B %Y')

Index(['18 February 2022', '22 February 2022', '23 February 2022',
       '24 February 2022', '25 February 2022', '28 February 2022',
       '01 March 2022', '02 March 2022', '03 March 2022', '04 March 2022',
       '07 March 2022', '08 March 2022', '09 March 2022', '10 March 2022',
       '11 March 2022', '14 March 2022', '15 March 2022', '16 March 2022',
       '17 March 2022', '18 March 2022'],
      dtype='object', name='Date')

In [40]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                 apple
Date
2022-02-18  167.300003
2022-02-22  164.320007
2022-02-23  160.070007
2022-02-24  162.740005
2022-02-25  164.850006

In [44]:
hist = hist.T
hist

Date,2022-02-18,2022-02-22,2022-02-23,2022-02-24,2022-02-25,2022-02-28,2022-03-01,2022-03-02,2022-03-03,2022-03-04,2022-03-07,2022-03-08,2022-03-09,2022-03-10,2022-03-11,2022-03-14,2022-03-15,2022-03-16,2022-03-17,2022-03-18
apple,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996,150.619995,155.089996,159.589996,160.619995,163.979996

In [46]:
hist.index.name = 'Name'
hist

Date,2022-02-18,2022-02-22,2022-02-23,2022-02-24,2022-02-25,2022-02-28,2022-03-01,2022-03-02,2022-03-03,2022-03-04,2022-03-07,2022-03-08,2022-03-09,2022-03-10,2022-03-11,2022-03-14,2022-03-15,2022-03-16,2022-03-17,2022-03-18
Name,,,,,,,,,,,,,,,,,,,,
apple,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996,150.619995,155.089996,159.589996,160.619995,163.979996