In [1]:
!pip3 install yfinance

Requirement already satisfied: yfinance in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (0.1.70)
Requirement already satisfied: requests>=2.26 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (2.27.1)
Requirement already satisfied: lxml>=4.5.1 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (4.6.1)
Requirement already satisfied: numpy>=1.15 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.19.2)
Requirement already satisfied: pandas>=0.24.0 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.1.3)
Requirement already satisfied: multitasking>=0.0.7 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (0.0.10)
Requirement already satisfied: certifi>=2017.4.17 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2020.6.20)
Requirement already satisfied: charset-normalizer~=2.0.0; python_version >= "3" in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: idna<4,>=2.5; python_version >= "3" in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (1.25.11)
Requirement already satisfied: pytz>=2017.2 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24.0->yfinance) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24.0->yfinance) (2.8.1)
Requirement already satisfied: six>=1.5 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)

In [2]:
!pip3 install pandas

Requirement already satisfied: pandas in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (1.1.3)
Requirement already satisfied: numpy>=1.15.4 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from pandas) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [3]:
!pip3 install matplotlib

Requirement already satisfied: matplotlib in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (3.3.2)
Requirement already satisfied: pillow>=6.2.0 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (8.0.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: numpy>=1.15 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (1.19.2)
Requirement already satisfied: python-dateutil>=2.1 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: cycler>=0.10 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: certifi>=2020.06.20 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2020.6.20)
Requirement already satisfied: six>=1.5 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.1->matplotlib) (1.15.0)

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [5]:
aapl = yf.Ticker('AAPL')

In [ ]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

In [ ]:
hist.head()

In [ ]:
hist.index

In [ ]:
hist.index = hist.index.strftime('%d %B %Y')

In [ ]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

In [ ]:
hist = hist.T
hist

In [ ]:
hist.index.name = 'Name'
hist

In [12]:
def get_date(days, tickers):
    df = pd.DataFrame()
    for company in tickers.keys():
        tkr = yf.Ticker(tickers[company])
        hist = tkr.history(period=f'{days}d')
        hist.index = hist.index.strftime('%d %B %Y')
        hist = hist[['Close']]
        hist.columns = [company]
        hist = hist.T
        hist.index.name = 'Name'
        df = pd.concat([df, hist])
    return df

In [14]:
days = 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'FB',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN'
}

get_date(days, tickers)

Date,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022,10 March 2022,11 March 2022,14 March 2022,15 March 2022,16 March 2022,17 March 2022,18 March 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996,150.619995,155.089996,159.589996,160.619995,163.979996
facebook,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998,187.470001,190.289993,198.500000,195.210007,187.610001,186.630005,192.029999,203.630005,207.839996,216.490005
google,2608.060059,2596.270020,2551.760010,2653.820068,2689.189941,2701.139893,2681.229980,2691.429932,2677.989990,2638.129883,2527.570068,2542.090088,2668.399902,2648.590088,2597.409912,2519.020020,2583.959961,2665.610107,2676.780029,2722.510010
microsoft,287.929993,287.720001,280.269989,294.589996,297.309998,298.790009,294.950012,300.190002,295.920013,289.859985,278.910004,275.850006,288.500000,285.589996,280.070007,276.440002,287.149994,294.390015,295.220001,300.429993
netflix,391.290009,377.380005,367.459991,390.029999,390.799988,394.519989,386.239990,380.029999,368.070007,361.730011,350.260010,341.760010,358.790009,356.769989,340.320007,331.010010,343.750000,357.529999,371.399994,380.600006
amazon,3052.030029,3003.949951,2896.540039,3027.159912,3075.770020,3071.260010,3022.840088,3041.050049,2957.969971,2912.820068,2749.060059,2720.290039,2785.580078,2936.350098,2910.489990,2837.060059,2947.330078,3062.080078,3144.780029,3225.010010

In [15]:
appl = yf.Ticker('AAPL')

In [17]:
appl.actions.head()

            Dividends  Stock Splits
Date
1987-05-11   0.000536           0.0
1987-06-16   0.000000           2.0
1987-08-10   0.000536           0.0
1987-11-17   0.000714           0.0
1988-02-12   0.000714           0.0

In [18]:
!pip3 install altair

Requirement already satisfied: altair in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (4.2.0)
Requirement already satisfied: toolz in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from altair) (0.11.1)
Requirement already satisfied: jsonschema>=3.0 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from altair) (3.2.0)
Requirement already satisfied: jinja2 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from altair) (2.11.2)
Requirement already satisfied: pandas>=0.18 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from altair) (1.1.3)
Requirement already satisfied: entrypoints in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from altair) (0.3)
Requirement already satisfied: numpy in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from altair) (1.19.2)
Requirement already satisfied: attrs>=17.4.0 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair) (20.3.0)
Requirement already satisfied: setuptools in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair) (50.3.1.post20201107)
Requirement already satisfied: pyrsistent>=0.14.0 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair) (0.17.3)
Requirement already satisfied: six>=1.11.0 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair) (1.15.0)
Requirement already satisfied: MarkupSafe>=0.23 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from jinja2->altair) (1.1.1)
Requirement already satisfied: pytz>=2017.2 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.18->altair) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/missasan/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.18->altair) (2.8.1)

In [19]:
import altair as alt

In [20]:
df

Date,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022,10 March 2022,11 March 2022,14 March 2022,15 March 2022,16 March 2022,17 March 2022,18 March 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996,150.619995,155.089996,159.589996,160.619995,163.979996
facebook,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998,187.470001,190.289993,198.500000,195.210007,187.610001,186.630005,192.029999,203.630005,207.839996,216.490005
google,2608.060059,2596.270020,2551.760010,2653.820068,2689.189941,2701.139893,2681.229980,2691.429932,2677.989990,2638.129883,2527.570068,2542.090088,2668.399902,2648.590088,2597.409912,2519.020020,2583.959961,2665.610107,2676.780029,2722.510010
microsoft,287.929993,287.720001,280.269989,294.589996,297.309998,298.790009,294.950012,300.190002,295.920013,289.859985,278.910004,275.850006,288.500000,285.589996,280.070007,276.440002,287.149994,294.390015,295.220001,300.429993
netflix,391.290009,377.380005,367.459991,390.029999,390.799988,394.519989,386.239990,380.029999,368.070007,361.730011,350.260010,341.760010,358.790009,356.769989,340.320007,331.010010,343.750000,357.529999,371.399994,380.600006
amazon,3052.030029,3003.949951,2896.540039,3027.159912,3075.770020,3071.260010,3022.840088,3041.050049,2957.969971,2912.820068,2749.060059,2720.290039,2785.580078,2936.350098,2910.489990,2837.060059,2947.330078,3062.080078,3144.780029,3225.010010

In [41]:
companies = ['apple', 'facebook']
data = df.loc[companies]
data

Date,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022,10 March 2022,11 March 2022,14 March 2022,15 March 2022,16 March 2022,17 March 2022,18 March 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996,150.619995,155.089996,159.589996,160.619995,163.979996
facebook,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998,187.470001,190.289993,198.500000,195.210007,187.610001,186.630005,192.029999,203.630005,207.839996,216.490005

In [43]:
data.sort_index()

Date,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022,07 March 2022,08 March 2022,09 March 2022,10 March 2022,11 March 2022,14 March 2022,15 March 2022,16 March 2022,17 March 2022,18 March 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998,159.300003,157.440002,162.949997,158.520004,154.729996,150.619995,155.089996,159.589996,160.619995,163.979996
facebook,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998,187.470001,190.289993,198.500000,195.210007,187.610001,186.630005,192.029999,203.630005,207.839996,216.490005

In [44]:
data = data.T.reset_index()
data.head()

Name              Date       apple    facebook
0     18 February 2022  167.300003  206.160004
1     22 February 2022  164.320007  202.080002
2     23 February 2022  160.070007  198.449997
3     24 February 2022  162.740005  207.600006
4     25 February 2022  164.850006  210.479996

In [45]:
data = pd.melt(data, id_vars=['Date']).rename(
    columns={'value': 'Stock Prices(USD)'}
)
data

                Date      Name  Stock Prices(USD)
0   18 February 2022     apple         167.300003
1   22 February 2022     apple         164.320007
2   23 February 2022     apple         160.070007
3   24 February 2022     apple         162.740005
4   25 February 2022     apple         164.850006
5   28 February 2022     apple         165.119995
6      01 March 2022     apple         163.199997
7      02 March 2022     apple         166.559998
8      03 March 2022     apple         166.229996
9      04 March 2022     apple         163.169998
10     07 March 2022     apple         159.300003
11     08 March 2022     apple         157.440002
12     09 March 2022     apple         162.949997
13     10 March 2022     apple         158.520004
14     11 March 2022     apple         154.729996
15     14 March 2022     apple         150.619995
16     15 March 2022     apple         155.089996
17     16 March 2022     apple         159.589996
18     17 March 2022     apple         160.619995
19     18 March 2022     apple         163.979996
20  18 February 2022  facebook         206.160004
21  22 February 2022  facebook         202.080002
22  23 February 2022  facebook         198.449997
23  24 February 2022  facebook         207.600006
24  25 February 2022  facebook         210.479996
25  28 February 2022  facebook         211.029999
26     01 March 2022  facebook         203.490005
27     02 March 2022  facebook         208.110001
28     03 March 2022  facebook         202.970001
29     04 March 2022  facebook         200.059998
30     07 March 2022  facebook         187.470001
31     08 March 2022  facebook         190.289993
32     09 March 2022  facebook         198.500000
33     10 March 2022  facebook         195.210007
34     11 March 2022  facebook         187.610001
35     14 March 2022  facebook         186.630005
36     15 March 2022  facebook         192.029999
37     16 March 2022  facebook         203.630005
38     17 March 2022  facebook         207.839996
39     18 March 2022  facebook         216.490005

In [59]:
ymin, ymax = 180, 220

chart = (
    alt.Chart(data)
    .mark_line(opacity=0.8, clip=True)
    .encode(
        x='Date:T',
        y=alt.Y('Stock Prices(USD):Q', stack=None, scale=alt.Scale(domain=[ymin, ymax])),
        color='Name:N'
    )
)

# chart